# discord-muppet

./: README.md
playwright-backend/: .gitignore  pom.xml
playwright-backend/scripts/: preload.js
playwright-backend/src/main/java/io/github/xpakx/discord_muppet/: DiscordMuppetApplication.java
playwright-backend/src/main/java/io/github/xpakx/discord_muppet/conversation/: ConversationWrapper.java  Message.java  MessageItem.java  MessageProcessor.java  MessageType.java
playwright-backend/src/main/java/io/github/xpakx/discord_muppet/cookie/: CookieEntity.java  CookieRepository.java  CookieService.java
playwright-backend/src/main/java/io/github/xpakx/discord_muppet/model/: Friend.java  ProfileService.java  Status.java  User.java
playwright-backend/src/main/java/io/github/xpakx/discord_muppet/model/dto/: FriendData.java
playwright-backend/src/main/java/io/github/xpakx/discord_muppet/notification/: NotificationService.java
playwright-backend/src/main/java/io/github/xpakx/discord_muppet/page/: NotificationElem.java  PageWrapper.java  PlaywrightConfig.java
playwright-backend/src/main/java/io/github/xpakx/discord_muppet/screenshot/: DebugScreenshot.java  ScreenshotService.java  WrapperType.java
playwright-backend/src/main/java/io/github/xpakx/discord_muppet/web/: ProfileController.java
playwright-backend/src/main/java/io/github/xpakx/discord_muppet/web/dto/: ConversationResponse.java  MessageRequest.java
playwright-backend/src/main/java/io/github/xpakx/discord_muppet/websocket/: WebsocketConfig.java  WebsocketService.java
playwright-backend/src/main/resources/: application.properties
playwright-backend/src/test/java/io/github/xpakx/discord_muppet/: DiscordMuppetApplicationTests.java
tui/: go.mod  go.sum  main.go  model.go  view.go  websocket_service.go
