spring.application.name=discord-muppet
playwright.skip.browser.download=1

discord.credentials.email=test@email.com
discord.credentials.password=password

debug.screenshot=true

user.agent=Mozilla/5.0 (X11; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
spring.profiles.active=dev
discord.url=http://discord.com